{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext", "es2016", "es2017"],
    "sourceMap": true,
    "outDir": "./build",
    "isolatedModules": true,
    "noEmitOnError": true,
    "strict": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules"]
}
